<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>One Dimensional Perlin Noise</title>

		<link rel="stylesheet" href="../reset.css" />
		<link rel="stylesheet" href="../style.css" />

		<script src="../p5.js"></script>
		<script src="script.js" defer></script>
		<script src="boid.js" defer></script>

		<meta
			name="description"
			content="This project showcases a one-dimensional Perlin noise graph built using p5.js. Perlin noise is widely used in procedural generation to create realistic and natural patterns. With an interactive slider, you can control the rate of change in the noise, dynamically altering the graph to explore its behavior."
		/>

		<style>
			.slider-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 1rem;
			}

			label {
				font-size: 1.2rem;
				margin-bottom: 0.5rem;
			}

			input[type='range'] {
				width: 80%;
			}

			#slider-value {
				font-size: 1.2rem;
				margin-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<main class="canvas-container">
			<h1 class="canvas-title">Boids Flock Simulation</h1>
			<p class="project-description">
				This project showcases a flock simulation of boids, a term coined by Craig Reynolds in 1986.
				Boids are artificial life forms that exhibit flocking behavior, such as birds or fish. Each
				boid follows three simple rules: alignment, cohesion, and separation. Alignment ensures that
				boids move in the same direction, cohesion keeps them together, and separation prevents
				collisions. By combining these rules, boids can create complex and realistic flocking
				patterns. Use the slider to adjust the offset for the X-axis and observe how the boids
				interact with each other.
			</p>
			<div class="slider-container">
				<label for="slider">Offset for X</label>
				<input type="range" id="slider" min="0" max=".5" value="0.01" step="0.005" />
				<span id="slider-value">0.01</span>
				<div id="canvas"></div>
			</div>
		</main>
	</body>
</html>
